PROGNAME = xevious
MAIN = ..\$(PROGNAME)

# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM = $(GCC_BIN)/m68k-amigaos-as -c 
MAIN_OBJ = amiga.o
WHDLOADER = ..\$(PROGNAME).slave
WHDLOADER_CHIP = ..\$(PROGNAME)_chip.slave
ASSETS = ..\assets\amiga
AMIGASRC = amiga
SOURCE = $(AMIGASRC)/$(PROGNAME)HD.s

# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
OBJS = $(MAIN_OBJ) sprite_specific.o sounds.o xevious_main.o graphics.o xevious_sub.o map_rom.o ReadJoyPad.o ptplayer.o 
all: $(AMIGASRC)/graphics.68k $(AMIGASRC)/sounds.68k $(MAIN) $(WHDLOADER) $(WHDLOADER_CHIP)

clean:
	del $(OBJS) "$(MAIN)"
	
$(AMIGASRC)/graphics.68k: $(ASSETS)/convert_graphics.py $(ASSETS)/xevious_gfx.c
	cmd /c $(ASSETS)\convert_graphics.py

$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py
	cmd /c $(ASSETS)\convert_sounds.py
	
$(MAIN): $(OBJS)
	$(GCC_BIN)/m68k-amigaos-ld -o $(MAIN) $(OBJS)

xevious_main.o: xevious_main.68k xevious.inc
	$(ASM) xevious_main.68k --defsym __amiga__=1 -o xevious_main.o
map_rom.o: map_rom.68k xevious.inc
	$(ASM) map_rom.68k -o map_rom.o
xevious_sub.o: xevious_sub.68k xevious.inc
	$(ASM) xevious_sub.68k -o xevious_sub.o
amiga.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/sound_entries.68k xevious.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/palette.68k
	$(ASM) -Iamiga $(AMIGASRC)/amiga.68k -o amiga.o
sprite_specific.o: $(AMIGASRC)/sprite_specific.68k
	$(ASM) $(AMIGASRC)/sprite_specific.68k -o sprite_specific.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGASRC)/sounds.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o
graphics.o: $(AMIGASRC)/graphics.68k xevious.inc
	$(ASM) $(AMIGASRC)/graphics.68k -o graphics.o

$(WHDLOADER) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(SOURCE)
	
$(WHDLOADER_CHIP) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_CHIP) $(SOURCE)
