000 BLTDDAT     0000    108 BPL1MOD     FFF8
002 DMACONR     23E0    10A BPL2MOD     FFF8
004 VPOSR       A300    10C BPLCON4     0011
006 VHPOSR      D101    10E CLXCON2     0000
00A JOY0DAT     FC02    110 BPL1DAT     0000
00C JOY1DAT     FC00    112 BPL2DAT     0000
00E CLXDAT      8022    114 BPL3DAT     0000
010 ADKCONR     1100    116 BPL4DAT     0000
012 POT0DAT     0000    118 BPL5DAT     0000
014 POT1DAT     0000    11A BPL6DAT     0000
016 POTGOR      0000    11C BPL7DAT     0000
018 SERDATR     0000    11E BPL8DAT     0000
01A DSKBYTR     8000    120 SPR0PTH     0000
01C INTENAR     603C    122 SPR0PTL     0004
01E INTREQR     0040    124 SPR1PTH     0008
020 DSKPTH      0000    126 SPR1PTL     3C94
022 DSKPTL      1004    128 SPR2PTH     0000
024 DSKLEN      0000    12A SPR2PTL     0004
02A VPOSW       8001    12C SPR3PTH     0000
02C VHPOSW      0000    12E SPR3PTL     0004
02E COPCON      0000    130 SPR4PTH     0000
030 SERDAT      0000    132 SPR4PTL     0004
032 SERPER      0174    134 SPR5PTH     0000
034 POTGO       FF00    136 SPR5PTL     0004
036 JOYTEST     0000    138 SPR6PTH     0000
038 STREQU      0000    13A SPR6PTL     0004
03A STRVBL      0000    13C SPR7PTH     0000
03C STRHOR      0000    13E SPR7PTL     0004
03E STRLONG     0000    140 SPR0POS     0000
040 BLTCON0     830A    142 SPR0CTL     0000
042 BLTCON1     0000    144 SPR0DATA    0000
044 BLTAFWM     FFFF    146 SPR0DATB    0000
046 BLTALWM     FFFF    148 SPR1POS     0000
048 BLTCPTH     000C    14A SPR1CTL     0000
04A BLTCPTL     29EC    14C SPR1DATA    0000
04C BLTBPTH     0001    14E SPR1DATB    0000
04E BLTBPTL     0B98    150 SPR2POS     0000
050 BLTAPTH     0020    152 SPR2CTL     0000
052 BLTAPTL     A97E    154 SPR2DATA    00F4
054 BLTDPTH     000C    156 SPR2DATB    00F4
056 BLTDPTL     26F8    158 SPR3POS     0000
058 BLTSIZE     0482    15A SPR3CTL     0000
05A BLTCON0L    000A    15C SPR3DATA    00F4
05C BLTSIZV     0012    15E SPR3DATB    00F4
05E BLTSIZH     0002    160 SPR4POS     0000
060 BLTCMOD     004E    162 SPR4CTL     0000
062 BLTBMOD     FFF2    164 SPR4DATA    00F4
064 BLTAMOD     0002    166 SPR4DATB    00F4
066 BLTDMOD     0024    168 SPR5POS     0000
070 BLTCDAT     0000    16A SPR5CTL     0000
072 BLTBDAT     FFFF    16C SPR5DATA    00F4
074 BLTADAT     FFFF    16E SPR5DATB    00F4
07C LISAID      00F8    170 SPR6POS     0000
07E DSKSYNC     4489    172 SPR6CTL     0000
080 COP1LCH     0001    174 SPR6DATA    00F4
082 COP1LCL     1BA8    176 SPR6DATB    00F4
084 COP2LCH     0000    178 SPR7POS     0000
086 COP2LCL     1890    17A SPR7CTL     0000
088 COPJMP1     0000    17C SPR7DATA    00F4
08A COPJMP2     0000    17E SPR7DATB    00F4
08C COPINS      0000    180 COLOR00     0000
08E DIWSTRT     2C81    182 COLOR01     000F
090 DIWSTOP     2CC1    184 COLOR02     00DD
092 DDFSTRT     0038    186 COLOR03     028F
094 DDFSTOP     00D8    188 COLOR04     0555
096 DMACON      23E0    18A COLOR05     0FFF
098 CLXCON      0000    18C COLOR06     0000
09A INTENA      603C    18E COLOR07     0000
09C INTREQ      0040    190 COLOR08     0000
09E ADKCON      1100    192 COLOR09     0000
0A0 AUD0LCH     0000    194 COLOR10     0000
0A2 AUD0LCL     1004    196 COLOR11     0000
0A4 AUD0LEN     0001    198 COLOR12     0000
0A6 AUD0PER     0004    19A COLOR13     0000
0A8 AUD0VOL     0000    19C COLOR14     0000
0AA AUD0DAT     0000    19E COLOR15     0000
0B0 AUD1LCH     0000    1A0 COLOR16     0000
0B2 AUD1LCL     1004    1A2 COLOR17     0DDD
0B4 AUD1LEN     0001    1A4 COLOR18     0000
0B6 AUD1PER     0004    1A6 COLOR19     0EEC
0B8 AUD1VOL     0000    1A8 COLOR20     0444
0BA AUD1DAT     0000    1AA COLOR21     0555
0C0 AUD2LCH     0000    1AC COLOR22     0666
0C2 AUD2LCL     1004    1AE COLOR23     0777
0C4 AUD2LEN     0001    1B0 COLOR24     0888
0C6 AUD2PER     0004    1B2 COLOR25     0999
0C8 AUD2VOL     0000    1B4 COLOR26     0AAA
0CA AUD2DAT     0000    1B6 COLOR27     0BBB
0D0 AUD3LCH     0000    1B8 COLOR28     0CCC
0D2 AUD3LCL     1004    1BA COLOR29     0DDD
0D4 AUD3LEN     0001    1BC COLOR30     0EEE
0D6 AUD3PER     0004    1BE COLOR31     0FFF
0D8 AUD3VOL     0000    1C0 HTOTAL      00FF
0DA AUD3DAT     0000    1C2 HSSTOP      0000
0E0 BPL1PTH     0008    1C4 HBSTRT      0000
0E2 BPL1PTL     7AD8    1C6 HBSTOP      0000
0E4 BPL2PTH     000A    1C8 VTOTAL      0138
0E6 BPL2PTL     FFD8    1CA VSSTOP      0000
0E8 BPL3PTH     0008    1CC VBSTRT      0001
0EA BPL3PTL     E6F8    1CE VBSTOP      0000
0EC BPL4PTH     000A    1D0 SPRHSTRT    0000
0EE BPL4PTL     FB78    1D2 SPRHSTOP    0000
0F0 BPL5PTH     0009    1D4 BPLHSTRT    0000
0F2 BPL5PTL     86F8    1D6 BPLHSTOP    0000
0F4 BPL6PTH     000B    1D8 HHPOSW      0000
0F6 BPL6PTL     2AF8    1DA HHPOSR      0000
0F8 BPL7PTH     000A    1DC BEAMCON0    0020
0FA BPL7PTL     26F8    1DE HSSTRT      0000
0FC BPL8PTH     000B    1E0 VSSTRT      0000
0FE BPL8PTL     5A78    1E2 HCENTER     0000
100 BPLCON0     A200    1E4 DIWHIGH     A100
102 BPLCON1     0000    1FC FMODE       0003
104 BPLCON2     0224    1FE NULL        0000
106 BPLCON3     1000    000 (null)      0000