	.word	0x0000,0x0666,0x028f,0x00dd,0x0511,0x0aaa,0x017f,0x054f
	.word	0x0990,0x0ddd,0x0481,0x0460,0x0994,0x0621,0x0551,0x0555
	.word	0x0782,0x0582,0x0589,0x0860,0x0eb0,0x0d60,0x0740,0x0421
	.word	0x0110,0x0140,0x0160,0x0270,0x059d,0x0997,0x0781,0x0881
	.word	0x0a84,0x0861,0x0760,0x0650,0x0777,0x0888,0x0f00,0x0487
	.word	0x027b,0x008d,0x0eb6,0x0068,0x0abd,0x015a,0x00d0,0x0a00
	.word	0x0146,0x048b,0x0550,0x0aa0,0x0886,0x0844,0x0ff0,0x0fa0
	.word	0x0f60,0x016a,0x0fa0,0x0d00,0x000f,0x0fff,0x0fff,0x0111
	.word	0x0d60,0x0eb0,0x0050,0x0080,0x0444,0x00ff,0x008f,0x0800
	.word	0x0600,0x0020,0x0d46,0x0446,0x0558,0x088a,0x0779,0x0668
	.word	0x0118,0x0861,0x015b,0x0540,0x0b71,0x0f8f,0x0d44,0x00df
	.word	0x0a60,0x0400,0x0ff0,0x0fda,0x0fd6,0x0fd4,0x0d84,0x0ddd
	.word	0x0ff6,0x0bb4,0x0771,0x0222,0x0f80,0x044d,0x0441,0x0664
	.word	0x0aa8,0x0dda,0x0a84,0x0841,0x00f0,0x080f,0x0f0f,0x0840
	.word	0x0410,0x0880,0x0440,0x0040,0x0088,0x0044,0x0008,0x0004
	.word	0x0408,0x0104,0x0808,0x0404,0x0ffd,0x0ffa,0x0fa6,0x0000
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	*lower nibble
	.word	0x0000,0x0222,0x0dff,0x0022,0x01ff,0x0eee,0x0f0f,0x013f
	.word	0x0dd0,0x0222,0x03ff,0x0320,0x0dd3,0x02df,0x011f,0x0111
	.word	0x00fd,0x01fd,0x01fd,0x0f20,0x00c0,0x0220,0x0030,0x03df
	.word	0x0ff0,0x0f30,0x0f20,0x0d0e,0x01d2,0x0dd0,0x00ff,0x0fff
	.word	0x0ef3,0x0f2f,0x0020,0x0210,0x0000,0x0fff,0x0f00,0x03f0
	.word	0x0d0c,0x00f2,0x00c2,0x002f,0x0ec2,0x0f1e,0x0020,0x0e00
	.word	0x0f32,0x03fc,0x0110,0x0ee0,0x0ff2,0x0f33,0x0ff0,0x0fe0
	.word	0x0f20,0x0f2e,0x01e0,0x0200,0x000f,0x0fff,0x0111,0x0fff
	.word	0x0220,0x00c0,0x0010,0x00f0,0x0333,0x00ff,0x00ff,0x0f00
	.word	0x0200,0x00d0,0x0232,0x0332,0x011f,0x0ffe,0x000d,0x022f
	.word	0x0fff,0x0f2f,0x0f1c,0x0130,0x0c0f,0x0fff,0x0233,0x002f
	.word	0x0e20,0x0300,0x0110,0x0f2e,0x0f22,0x0f23,0x02f3,0x0222
	.word	0x0ff2,0x0cc3,0x000f,0x0ddd,0x0ff0,0x0332,0x033f,0x0223
	.word	0x0eef,0x022e,0x0ef3,0x0f3f,0x00f0,0x0f0f,0x0f0f,0x0f30
	.word	0x03f0,0x0ff0,0x0330,0x0030,0x00ff,0x0033,0x000f,0x0003
	.word	0x030f,0x0f03,0x0f0f,0x0303,0x0ff2,0x0ffe,0x0fe2,0x0000
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
	.word	0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff,0x0fff
