
# sound tables
#
# the "sound_table" table has 8 bytes per entry
# first word: 0: no entry, 1: sample, 2: pattern from music module
# second word: 0 except for music module: pattern number
# longword: sample data pointer if sample, 0 if no entry and
# 2 words: 0/1 noloop/loop followed by duration in ticks
#
FXFREQBASE = 3579564

    .macro    SOUND_ENTRY    sound_name,size,channel,soundfreq,volume,priority
\sound_name\()_sound:
    .long    \sound_name\()_raw
    .word   \size
    .word   FXFREQBASE/\soundfreq,\volume
    .byte    \channel
    .byte    \priority
    .endm

    SOUND_ENTRY extra_solvalou,11241,3,24000,34,10
    SOUND_ENTRY flying_enemy_hit,2457,2,24000,28,1
    SOUND_ENTRY garu_zakato,4767,3,24000,14,1
    SOUND_ENTRY andor_genesis,21288,3,24000,12,1
    SOUND_ENTRY sheonite,15146,3,24000,12,1
    SOUND_ENTRY teleport,1186,2,24000,10,1
    SOUND_ENTRY bacura_hit,1915,1,24000,23,1
    SOUND_ENTRY shot,788,1,24000,12,1
    SOUND_ENTRY bomb,8924,1,24000,12,1
    SOUND_ENTRY bonus_flag,7130,3,24000,11,1
    SOUND_ENTRY coin,6430,1,24000,55,1
    SOUND_ENTRY ground_explosion,11399,3,24000,14,1
    SOUND_ENTRY solvalou_explosion,21638,3,24000,47,1

	.global	sound_table

sound_table:
	.long	0,0 | 0
	.word	2,0,324
	.byte	32,0 | 1
	.word	2,3,1
	.byte	32,1 | 2
	.word	2,2,1
	.byte	32,1 | 3
	.long	0x00010000,extra_solvalou_sound | 4
	.long	0x00010000,flying_enemy_hit_sound | 5
	.long	0x00010000,garu_zakato_sound | 6
	.long	0x00010000,andor_genesis_sound | 7
	.long	0x00010000,sheonite_sound | 8
	.long	0x00010000,teleport_sound | 9
	.long	0x00010000,bacura_hit_sound | 10
	.long	0x00010000,shot_sound | 11
	.long	0x00010000,bomb_sound | 12
	.long	0x00010000,bonus_flag_sound | 13
	.word	2,1,1
	.byte	12,1 | 14
	.long	0,0 | 15
	.long	0x00010000,coin_sound | 16
	.long	0x00010000,ground_explosion_sound | 17
	.long	0x00010000,solvalou_explosion_sound | 18
