* table:
* 0: no andor tile
* 4: other sprite (non andor)
* 8: andor tile, do not display
* 12: origin andor tile (first sprite)
* 16: second origin andor tile (second sprite)
	.global	andor_genesis_left
	.global	andor_genesis_right

	.global	red_color_table

red_color_table:
	.byte	0x0,0x0  | config #0
	.byte	0x0,0x0  | config #1
	.byte	0xf,0xf  | config #2
	.byte	0xa,0xe  | config #3
	.byte	0x8,0xf  | config #4
	.byte	0x5,0x8  | config #5
	.byte	0x0,0x0  | config #6

	.global	is_hw_sprite_table

is_hw_sprite_table:
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0c,0x08,0x08,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x08,0x08,0x08,0x08,0x10,0x08,0x08,0x08
	.byte	0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08
	.byte	0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08
	.byte	0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04
	.byte	0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04
* andor sprites
andor_genesis_left:
    .word    BT_SPRITE
* 2 sprite(s)
    .word    4   | sprite number
* palette
	.word	0x0f0f,0x0000,0x0a00,0x0441
	*lower nibble
	.word	0x0f0f,0x0000,0x0e00,0x033f

* bitmap
    .long    andor_genesis_00_left
    .word    5   | sprite number
* palette
	.word	0x0f0f,0x0664,0x0886,0x0dda
	*lower nibble
	.word	0x0f0f,0x0223,0x0ff2,0x022e

* bitmap
    .long    andor_genesis_01_left
    .word    -1   | end of sprite(s)
andor_genesis_right:
    .word    BT_SPRITE
* 2 sprite(s)
    .word    6   | sprite number
* palette
	.word	0x0f0f,0x0000,0x0a00,0x0441
	*lower nibble
	.word	0x0f0f,0x0000,0x0e00,0x033f

* bitmap
    .long    andor_genesis_00_right
    .word    7   | sprite number
* palette
	.word	0x0f0f,0x0664,0x0886,0x0dda
	*lower nibble
	.word	0x0f0f,0x0223,0x0ff2,0x022e

* bitmap
    .long    andor_genesis_01_right
    .word    -1   | end of sprite(s)
	.datachip
	.align	8
andor_genesis_00_left:
	.word	0,0,0,0,0,0,0,0
	.byte	0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x1f,0xec,0x00,0x00,0x07
	.byte	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x02,0x02,0x40,0x00
	.byte	0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x07,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x01,0x82,0x40,0x00
	.byte	0x00,0x00,0x00,0x08,0x03,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x10,0x03,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x24,0x03,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x48,0x03,0xe0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0xe2,0x40,0x00
	.byte	0x00,0x00,0x00,0x92,0x01,0xe0,0x00,0x00
	.byte	0x00,0x00,0x00,0x02,0x00,0x60,0x00,0x00
	.byte	0x00,0x00,0x00,0x26,0x01,0xf0,0x00,0x00
	.byte	0x00,0x00,0x00,0x06,0x00,0x70,0x00,0x00
	.byte	0x00,0x00,0x00,0x4f,0x01,0xf0,0x00,0x00
	.byte	0x00,0x00,0x00,0x0f,0x00,0x70,0x00,0x00
	.byte	0x00,0x00,0x00,0x1e,0x01,0xf8,0x00,0x00
	.byte	0x00,0x00,0x00,0x1e,0x00,0x3a,0x40,0x00
	.byte	0x00,0x00,0x00,0x3d,0x80,0xf8,0x00,0x01
	.byte	0x00,0x00,0x00,0x3d,0x80,0x38,0x00,0x00
	.byte	0x00,0x00,0x00,0x1b,0x80,0xfc,0x00,0x01
	.byte	0x00,0x00,0x00,0x1b,0x80,0x3c,0x00,0x00
	.byte	0x00,0x00,0x00,0x0e,0xc0,0xfc,0x00,0x02
	.byte	0x00,0x00,0x00,0x0e,0xc0,0x1c,0x00,0x00
	.byte	0x00,0x00,0x00,0x07,0x40,0xfc,0x00,0x01
	.byte	0x00,0x00,0x00,0x07,0x40,0x1e,0x40,0x00
	.byte	0x00,0x00,0x00,0x03,0xe0,0x7e,0x00,0x07
	.byte	0x00,0x00,0x00,0x03,0xe0,0x1e,0x00,0x00
	.byte	0x00,0x00,0x00,0x02,0x60,0x7f,0x00,0x06
	.byte	0x00,0x00,0x00,0x02,0x60,0x0f,0x00,0x00
	.byte	0x00,0x00,0x00,0x01,0x50,0x7f,0x00,0x0e
	.byte	0x00,0x00,0x00,0x01,0x50,0x0f,0x00,0x00
	.byte	0x00,0x04,0x00,0x01,0xf0,0x7c,0x00,0x0b
	.byte	0x00,0x00,0x00,0x00,0xf0,0x0c,0x00,0x00
	.byte	0x00,0x09,0x00,0x03,0xd8,0x38,0x00,0x1f
	.byte	0x00,0x00,0x00,0x00,0x58,0x08,0x00,0x00
	.byte	0x00,0x12,0x40,0x06,0xe0,0x30,0x00,0x17
	.byte	0x00,0x00,0x40,0x01,0x20,0x10,0x00,0x00
	.byte	0x10,0x24,0xa0,0x0d,0xfc,0x20,0x00,0x27
	.byte	0x00,0x00,0xa0,0x02,0x3c,0x00,0x00,0x00
	.byte	0x10,0x49,0xf0,0x1f,0xfc,0x00,0x00,0x3f
	.byte	0x00,0x01,0xf0,0x00,0x1c,0x00,0x00,0x00
	.byte	0x10,0x12,0xd8,0x3f,0xfa,0x00,0x00,0x5f
	.byte	0x00,0x02,0xd8,0x00,0x0a,0x00,0x00,0x00
	.byte	0x10,0x07,0xbe,0x6f,0xfc,0x00,0x00,0x3f
	.byte	0x00,0x07,0xbe,0x10,0x04,0x00,0x00,0x00
	.byte	0x10,0x01,0xfb,0xdf,0xef,0x00,0x08,0xf7
	.byte	0x00,0x01,0xfb,0x20,0x13,0x00,0x08,0x08
	.byte	0x10,0x00,0x6d,0xff,0xdf,0x00,0x04,0xfb
	.byte	0x00,0x00,0x6d,0x80,0x27,0x00,0x04,0x64
	.byte	0x10,0x00,0x1f,0xbf,0xfe,0x00,0x0c,0x4f
	.byte	0x00,0x00,0x1f,0x80,0x0e,0x02,0x4c,0x40
	.byte	0x10,0x00,0x03,0x7f,0x76,0x00,0x18,0x06
	.byte	0x00,0x00,0x03,0x70,0x96,0x02,0x58,0x01
	.byte	0x00,0x00,0x01,0xee,0xe2,0x00,0x18,0x03
	.byte	0x00,0x00,0x01,0xe9,0x22,0x02,0x58,0x00
	.byte	0xf8,0x00,0x00,0x1f,0xc0,0x00,0x10,0x03
	.byte	0x00,0x00,0x00,0x1c,0x40,0x00,0x10,0x02
	.byte	0x3f,0x80,0x00,0x1b,0xe0,0x00,0x00,0x07
	.byte	0x30,0x00,0x00,0x1a,0xe0,0x00,0x00,0x06
	.byte	0x0f,0xf8,0x00,0x06,0xf0,0x00,0x00,0x03
	.byte	0x0e,0x00,0x00,0x06,0xf0,0x00,0x00,0x00
	.byte	0x03,0xff,0x80,0x01,0x80,0x00,0x00,0x01
	.byte	0x03,0xc0,0x00,0x01,0x80,0x00,0x00,0x00
	.byte	0x00,0xff,0xf8,0x00,0x00,0x00,0x00,0x01
	.byte	0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x01
	.byte	0x00,0x3f,0xff,0x80,0x00,0x1c,0x20,0x01
	.byte	0x00,0x3f,0x00,0x00,0x00,0x18,0x00,0x01
	.byte	0x00,0x0f,0xff,0xf0,0x00,0x3f,0xf0,0x01
	.byte	0x00,0x0f,0xe0,0x00,0x00,0x30,0x00,0x01
	.byte	0x00,0x03,0xff,0xe0,0x00,0x7f,0xf0,0x00
	.byte	0x00,0x03,0xfc,0x20,0x00,0x73,0xc0,0x00
	.byte	0x00,0x00,0xff,0xc0,0x00,0x7c,0x3c,0x00
	.byte	0x00,0x00,0xff,0xc0,0x00,0x4c,0x30,0x00
	.byte	0x00,0x00,0x3f,0x80,0x00,0x78,0x1e,0x00
	.byte	0x00,0x00,0x3f,0x80,0x00,0x08,0x10,0x00
	.byte	0x00,0x00,0x07,0x00,0x00,0x30,0x0c,0x00
	.byte	0x08,0x88,0x8f,0x00,0x70,0x10,0x08,0x0e
	.byte	0x00,0x00,0x03,0x00,0x00,0x70,0x0e,0x00
	.byte	0x00,0x00,0x03,0x00,0x00,0x10,0x08,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x70,0x0e,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x10,0x08,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x30,0x0c,0x00
	.byte	0x08,0x88,0x88,0x00,0x70,0x10,0x08,0x0e
	.byte	0x00,0x00,0x00,0x00,0x00,0x78,0x1e,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x08,0x10,0x00
	.byte	0x00,0x00,0x00,0x00,0x38,0x3c,0x3c,0x1c
	.byte	0x00,0x00,0x00,0x00,0x38,0x0c,0x30,0x00
	.byte	0x00,0x00,0x00,0x01,0xf0,0x0f,0xf1,0x81
	.byte	0x00,0x00,0x00,0x01,0xf0,0x03,0xc1,0x80
	.byte	0x00,0x00,0x00,0x00,0xc0,0x0f,0xf3,0xe1
	.byte	0x00,0x00,0x00,0x00,0xc0,0x00,0x03,0xe1
	.byte	0x00,0x00,0x00,0x00,0x00,0x05,0xa7,0xf9
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xf9
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x7f
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x7f
	.byte	0x00,0x00,0x00,0x01,0x80,0x00,0x0e,0x1f
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x1e
	.byte	0x00,0x00,0x00,0x05,0xc0,0x00,0x07,0x07
	.byte	0x00,0x00,0x00,0x00,0xc0,0x00,0x07,0x04
	.byte	0x00,0x00,0x00,0x0f,0x80,0x00,0x07,0x01
	.byte	0x00,0x00,0x00,0x00,0x80,0x00,0x07,0x00
	.byte	0x00,0x00,0x00,0x77,0x80,0x00,0x13,0x81
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80
	.byte	0x00,0x00,0x01,0xfe,0xc0,0x00,0x13,0x83
	.byte	0x00,0x00,0x00,0x01,0x00,0x02,0x43,0x80
	.byte	0x10,0x00,0x06,0x5f,0x64,0x00,0x11,0xc6
	.byte	0x00,0x00,0x00,0x00,0x84,0x02,0x41,0xc1
	.byte	0x10,0x00,0x1f,0xff,0xfe,0x00,0x01,0xcf
	.byte	0x00,0x00,0x00,0x00,0x0c,0x02,0x41,0x80
	.byte	0x10,0x00,0x6d,0xff,0xdf,0xe0,0x0f,0x7b
	.byte	0x00,0x00,0x00,0x00,0x20,0xe0,0x07,0x04
	.byte	0x10,0x01,0xcd,0xdf,0xef,0x0f,0xf8,0xf7
	.byte	0x00,0x00,0x00,0x20,0x10,0x0f,0xf0,0x08
	.byte	0x10,0x07,0x7e,0x6f,0xfe,0x1f,0xfc,0x7f
	.byte	0x00,0x00,0x06,0x10,0x00,0x1f,0xf8,0x00
	.byte	0x10,0x1f,0xe8,0x3f,0xfa,0x1f,0xfc,0x5f
	.byte	0x00,0x00,0x28,0x00,0x00,0x1f,0xf8,0x00
	.byte	0x10,0x7f,0x30,0x1f,0xf4,0x3f,0xfc,0x2f
	.byte	0x00,0x01,0x30,0x00,0x00,0x00,0x00,0x00
	.byte	0x11,0xf4,0xe0,0x0d,0xfc,0x20,0x00,0x3f
	.byte	0x00,0x00,0xe0,0x02,0x00,0x00,0x00,0x00
	.byte	0x07,0x92,0x40,0x06,0xe8,0x30,0x00,0x1b
	.byte	0x00,0x00,0x40,0x01,0x00,0x10,0x00,0x00
	.byte	0x1c,0x09,0x00,0x03,0xf8,0x38,0x10,0x17
	.byte	0x00,0x00,0x00,0x00,0x00,0x08,0x10,0x00
	.byte	0x60,0x04,0x00,0x01,0xf0,0x7c,0x30,0x0f
	.byte	0x00,0x00,0x00,0x00,0x00,0x0c,0x30,0x00
	.byte	0x00,0x00,0x00,0x03,0x90,0x7f,0xf0,0x0d
	.byte	0x00,0x00,0x00,0x02,0x00,0x0f,0xf0,0x00
	.byte	0x00,0x01,0x00,0x02,0xe0,0x7f,0xf0,0x07
	.byte	0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00
	.byte	0x00,0x03,0x80,0x03,0xe0,0x7f,0xf8,0x07
	.byte	0x00,0x03,0x00,0x00,0x00,0x1f,0xf8,0x01
	.byte	0x00,0x0f,0xc0,0x07,0x40,0xfd,0xb8,0x02
	.byte	0x00,0x0f,0x80,0x00,0x40,0x1f,0xf8,0x00
	.byte	0x00,0x18,0xe0,0x0d,0x40,0xff,0xf8,0x03
	.byte	0x00,0x18,0xc0,0x01,0x40,0x1f,0xf8,0x00
	.byte	0x00,0x20,0x70,0x1b,0x80,0xff,0xfc,0x01
	.byte	0x00,0x20,0x60,0x03,0x80,0x3f,0xfc,0x00
	.byte	0x00,0x40,0x38,0x3f,0x80,0xff,0xf8,0x01
	.byte	0x00,0x40,0x30,0x07,0x80,0x3f,0xf8,0x00
	.byte	0x00,0x00,0x1c,0x39,0x01,0xfd,0xb0,0x00
	.byte	0x00,0x00,0x18,0x09,0x00,0x3f,0xf0,0x00
	.byte	0x00,0x00,0x0e,0x6d,0x01,0xff,0xe0,0x00
	.byte	0x00,0x00,0x0c,0x0d,0x00,0x7f,0xe0,0x00
	.byte	0x00,0x00,0x04,0xe6,0x01,0xff,0xc0,0x00
	.byte	0x00,0x00,0x04,0x06,0x00,0x7f,0xc0,0x00
	.byte	0x00,0x00,0x01,0x92,0x01,0xff,0x80,0x00
	.byte	0x00,0x00,0x00,0x02,0x00,0x7f,0x80,0x00
	.byte	0x00,0x00,0x03,0x48,0x03,0xfd,0x00,0x00
	.byte	0x00,0x00,0x01,0x00,0x00,0xff,0x40,0x00
	.byte	0x00,0x00,0x02,0x24,0x03,0xfe,0x00,0x00
	.byte	0x00,0x00,0x02,0x00,0x00,0xfe,0x00,0x00
	.byte	0x00,0x00,0x04,0x10,0x03,0xfc,0x00,0x00
	.byte	0x00,0x00,0x04,0x00,0x00,0xfc,0x00,0x00
	.byte	0x00,0x00,0x08,0x08,0x03,0xf8,0x00,0x00
	.byte	0x00,0x00,0x08,0x00,0x01,0xf8,0x00,0x00
	.byte	0x00,0x00,0x10,0x00,0x07,0xf0,0x00,0x00
	.byte	0x00,0x00,0x10,0x00,0x01,0xf2,0x40,0x00
	.byte	0x00,0x00,0x20,0x00,0x07,0xe0,0x00,0x00
	.byte	0x00,0x00,0x20,0x00,0x01,0xe0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x07,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x03,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x07,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x03,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x03,0x02,0x40,0x00
	.byte	0x00,0x00,0x00,0x1f,0xee,0x00,0x00,0x07
	.byte	0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
* add 96 blank rows so the clipping works
	.rept	96*2
	.byte    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.endr
	.long	0,0,0,0
andor_genesis_01_left:
	.word	0,0,0,0,0,0,0,0
	.byte	0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x1f
	.byte	0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x1f
	.byte	0x00,0x00,0x01,0x7f,0xf7,0xff,0xff,0xff
	.byte	0x00,0x00,0x01,0xff,0xf7,0xff,0xff,0xff
	.byte	0x00,0x00,0x02,0x7f,0xf3,0xff,0xff,0xff
	.byte	0x00,0x00,0x03,0xff,0xf3,0xff,0xff,0xff
	.byte	0x00,0x00,0x04,0x20,0x13,0xff,0xff,0xf8
	.byte	0x00,0x00,0x07,0xe0,0x13,0xff,0xff,0xf8
	.byte	0x00,0x00,0x08,0x3f,0xf0,0x00,0x00,0x3f
	.byte	0x00,0x00,0x0f,0xff,0xf1,0xfd,0xbf,0xff
	.byte	0x00,0x00,0x10,0x1f,0xf8,0x00,0x00,0x3f
	.byte	0x00,0x00,0x1f,0xff,0xf9,0xff,0xff,0xff
	.byte	0x00,0x00,0x20,0x1f,0xf8,0x00,0x00,0x3f
	.byte	0x00,0x00,0x3f,0xff,0xf8,0xff,0xff,0xff
	.byte	0x00,0x00,0x40,0x0f,0xf8,0x00,0x00,0x7f
	.byte	0x00,0x00,0x7f,0xff,0xf8,0xff,0xff,0xff
	.byte	0x00,0x00,0x60,0x0f,0xf8,0x00,0x00,0x7f
	.byte	0x00,0x00,0xdf,0xff,0xf8,0x7d,0xbf,0xff
	.byte	0x00,0x00,0x30,0x07,0xfc,0x00,0x00,0x7f
	.byte	0x00,0x01,0xef,0xf7,0xfc,0x7f,0xff,0xff
	.byte	0x00,0x00,0x18,0x07,0xfc,0x00,0x00,0xff
	.byte	0x00,0x03,0xf7,0xef,0xfc,0x3f,0xff,0xff
	.byte	0x00,0x00,0x1c,0x03,0xfc,0x00,0x00,0xff
	.byte	0x00,0x07,0xeb,0xdb,0xfc,0x3f,0xff,0xff
	.byte	0x00,0x00,0x0c,0x03,0xfc,0x00,0x00,0xff
	.byte	0x00,0x0f,0xf7,0xb7,0xfc,0x1d,0xbf,0xff
	.byte	0x00,0x00,0x06,0x01,0xfe,0x00,0x01,0xff
	.byte	0x00,0x1f,0xfd,0x6d,0xfe,0x1f,0xff,0xff
	.byte	0x00,0x00,0x07,0x01,0xfe,0x00,0x01,0xff
	.byte	0x00,0x3f,0xfa,0xd9,0xfe,0x0f,0xff,0xff
	.byte	0x00,0x00,0x03,0x80,0xfe,0x00,0x01,0xff
	.byte	0x00,0x7f,0xfd,0x30,0xfe,0x0f,0xff,0xff
	.byte	0x00,0x00,0x03,0xc0,0xfe,0x00,0x03,0xff
	.byte	0x00,0xff,0xff,0xa1,0xfe,0x05,0xbf,0xff
	.byte	0x01,0x80,0x07,0xc0,0x7f,0x00,0x03,0xfe
	.byte	0x01,0xff,0xff,0x82,0x7f,0x07,0xff,0xfe
	.byte	0x02,0xc0,0x0f,0xe0,0x7f,0x00,0x03,0xfe
	.byte	0x03,0x7f,0xff,0xc4,0x7f,0x03,0xff,0xfe
	.byte	0x04,0x70,0x1f,0xf0,0x3f,0x00,0x07,0xfd
	.byte	0x07,0xaf,0xff,0xe1,0x3f,0x03,0xff,0xfc
	.byte	0x08,0x38,0x3f,0xf8,0x3f,0x00,0x07,0xfe
	.byte	0x0f,0xd7,0xff,0xf0,0xbf,0x01,0xbf,0xfc
	.byte	0x10,0x1e,0x7f,0xfc,0x1f,0x80,0x07,0xf8
	.byte	0x1f,0xed,0xff,0xf8,0x1f,0x81,0xff,0xf8
	.byte	0x20,0x07,0xff,0xf8,0x1f,0x80,0x0f,0xf9
	.byte	0x3f,0xfa,0xff,0xfd,0x9f,0x80,0xff,0xf8
	.byte	0x40,0x03,0xff,0xfc,0x0f,0x80,0x0f,0xf1
	.byte	0x7f,0xfd,0xff,0xfe,0xaf,0x80,0xff,0xf0
	.byte	0x80,0x01,0xff,0xfe,0x0f,0x83,0x8f,0xf4
	.byte	0xff,0xfa,0xff,0xfe,0x0f,0x80,0x7f,0xf0
	.byte	0xe0,0x00,0xff,0xfc,0x27,0xc4,0x1f,0xe0
	.byte	0xff,0xf6,0x3f,0xfc,0x07,0xc3,0xff,0xe0
	.byte	0xf8,0x00,0x3f,0xf8,0x1f,0xcb,0xdf,0xe8
	.byte	0xff,0xed,0x9f,0xf8,0x07,0xc7,0xff,0xe0
	.byte	0xee,0x00,0x1f,0xf0,0x03,0xd7,0xff,0xd8
	.byte	0xef,0xdb,0x4f,0xf0,0x03,0xcf,0xff,0xc0
	.byte	0xef,0x80,0x0f,0xe0,0x03,0xe0,0x07,0xc0
	.byte	0xef,0xb6,0x07,0xe0,0x03,0xff,0xfb,0xc0
	.byte	0xef,0xe0,0x05,0xc0,0x05,0xff,0xff,0xa0
	.byte	0xef,0xed,0x23,0xc0,0x01,0xff,0xfb,0x80
	.byte	0xef,0xf8,0x00,0x80,0x03,0xff,0xff,0xc0
	.byte	0xef,0xf8,0x41,0x80,0x01,0xff,0xf9,0x80
	.byte	0xef,0xfe,0x00,0x00,0x00,0xff,0xf7,0x00
	.byte	0xef,0xfe,0x04,0x00,0x00,0xff,0xf3,0x00
	.byte	0xef,0xff,0x80,0x00,0x00,0x10,0x08,0x00
	.byte	0xef,0xff,0x92,0x00,0x00,0xff,0xf3,0x00
	.byte	0xef,0xff,0xe0,0x40,0x01,0xf0,0x02,0x30
	.byte	0xef,0xff,0xe0,0x00,0x01,0xfd,0xb3,0xb0
	.byte	0xef,0xff,0xf8,0x80,0x09,0xf8,0x06,0x38
	.byte	0xef,0xff,0xfc,0x00,0x09,0xfd,0xa7,0xf8
	.byte	0xff,0xff,0xfe,0x10,0x1d,0xf8,0x04,0x7c
	.byte	0xff,0xff,0xfe,0x00,0x1c,0xfd,0xa7,0xfc
	.byte	0x07,0xff,0xff,0xe0,0x3f,0xf8,0x0c,0x7c
	.byte	0x07,0xff,0xff,0x80,0x3e,0xff,0xef,0xfc
	.byte	0x40,0x7f,0xff,0xe4,0x1f,0x7f,0xf8,0xf8
	.byte	0x40,0x7f,0xff,0xe0,0x1f,0xff,0xff,0xf8
	.byte	0x70,0x07,0xff,0xf9,0x0f,0x7f,0xf8,0xf8
	.byte	0x70,0x07,0xff,0xf8,0x0f,0xff,0xff,0xe4
	.byte	0x70,0x00,0x7f,0xfe,0x7f,0xff,0xf1,0xe0
	.byte	0x7c,0x00,0x7f,0xfe,0x67,0xff,0xff,0x9e
	.byte	0x70,0x00,0x07,0xff,0x79,0xff,0xe8,0x80
	.byte	0x7f,0x00,0x07,0xff,0xff,0xf0,0x17,0xfe
	.byte	0x70,0x00,0x00,0x7f,0x7f,0xe3,0xc4,0x06
	.byte	0x7f,0xc0,0x00,0x7f,0xff,0xe0,0x1b,0xf8
	.byte	0x70,0x00,0x00,0x0f,0x7f,0xc0,0x02,0x1e
	.byte	0x7f,0xf0,0x00,0x0f,0xff,0xc0,0x0d,0xe0
	.byte	0x70,0x00,0x00,0x17,0xff,0x80,0x01,0x7f
	.byte	0x7f,0xfc,0x00,0x0f,0xff,0x80,0x0e,0x81
	.byte	0x70,0x00,0x00,0x27,0x3f,0x83,0xc1,0xfc
	.byte	0x7f,0xff,0x00,0x1f,0xff,0x00,0x03,0x1f
	.byte	0x70,0x00,0x00,0x57,0x07,0x84,0x21,0xe0
	.byte	0x7f,0xff,0xc0,0x3f,0xff,0x03,0xc1,0x1f
	.byte	0x70,0x00,0x00,0xb7,0x07,0xc9,0x93,0xe0
	.byte	0x77,0x77,0x70,0x7f,0x8f,0x07,0xe3,0x11
	.byte	0x70,0x00,0x00,0xb7,0x07,0x8b,0xd1,0xe0
	.byte	0x7f,0xff,0xfc,0x7f,0xff,0x07,0xe1,0x1f
	.byte	0x70,0x00,0x00,0xb7,0x07,0x8b,0xd1,0xe0
	.byte	0x7f,0xff,0xff,0x7f,0xff,0x07,0xe1,0x1f
	.byte	0x70,0x00,0x00,0x37,0x07,0xc9,0x93,0xe0
	.byte	0x77,0x77,0x77,0xff,0x8f,0x07,0xe3,0x11
	.byte	0x70,0x00,0x00,0x17,0x07,0x84,0x21,0xe0
	.byte	0x7f,0xff,0xff,0xff,0xff,0x03,0xc1,0x1f
	.byte	0x70,0x00,0x00,0x77,0x07,0x03,0xc3,0xe0
	.byte	0x7f,0xff,0xff,0xfe,0xc7,0xc0,0x03,0x03
	.byte	0x70,0x00,0x03,0xf6,0x0e,0x80,0x0e,0x7e
	.byte	0x7f,0xff,0xff,0xf8,0x0f,0x70,0x0e,0x00
	.byte	0x70,0x00,0x1f,0xff,0x38,0x40,0x0c,0x1e
	.byte	0x7f,0xff,0xff,0xf0,0x3f,0xb0,0x0c,0x00
	.byte	0x70,0x00,0xff,0xff,0x60,0x22,0x58,0x06
	.byte	0x7f,0xff,0xff,0xff,0xff,0xda,0x58,0x00
	.byte	0x70,0x07,0xff,0xff,0x01,0x1f,0xf0,0x80
	.byte	0x7f,0xff,0xff,0xff,0xff,0xef,0xf0,0x00
	.byte	0x70,0x3f,0xff,0xfe,0x07,0x8f,0xf1,0xe0
	.byte	0x7f,0xff,0xff,0xfe,0x7f,0xf0,0x00,0x00
	.byte	0x71,0xff,0xff,0xfa,0x1f,0x1f,0xf8,0xf8
	.byte	0x7f,0xff,0xff,0xf8,0x3e,0xe0,0x00,0x00
	.byte	0x7f,0xff,0xff,0xf0,0x7f,0x1f,0xf8,0xfe
	.byte	0x7f,0xff,0xff,0xe0,0x7e,0xe0,0x00,0x00
	.byte	0xff,0xff,0xff,0x88,0x7e,0x38,0x0c,0x7e
	.byte	0xff,0xff,0xff,0x80,0x7d,0xcf,0xe0,0x00
	.byte	0xff,0xff,0xfe,0x00,0x3e,0x38,0x0c,0x7c
	.byte	0xff,0xff,0xfe,0x00,0x3d,0xcd,0xa0,0x00
	.byte	0xef,0xff,0xf9,0xa0,0x18,0x78,0x0e,0x38
	.byte	0xef,0xff,0xf8,0x00,0x1b,0x8d,0xa0,0x00
	.byte	0xef,0xff,0xe0,0x00,0x00,0x70,0x0e,0x30
	.byte	0xef,0xff,0xe0,0x00,0x01,0x8d,0xb0,0x00
	.byte	0xef,0xff,0x92,0x00,0x00,0x10,0x00,0x80
	.byte	0xef,0xff,0x80,0x00,0x00,0x1f,0xf0,0x00
	.byte	0xef,0xfe,0x32,0x00,0x00,0xf0,0x07,0x00
	.byte	0xef,0xfe,0x00,0x00,0x00,0x90,0x00,0x00
	.byte	0xef,0xf8,0x81,0x80,0x01,0xe0,0x03,0x80
	.byte	0xef,0xf8,0x01,0x00,0x01,0x20,0x00,0x00
	.byte	0xef,0xe0,0x07,0xc0,0x05,0xe0,0x03,0xa0
	.byte	0xef,0xe0,0x16,0x00,0x01,0x20,0x00,0x00
	.byte	0xef,0x80,0x09,0xe0,0x0b,0xc0,0x03,0xd0
	.byte	0xef,0x80,0xce,0x00,0x02,0x00,0x00,0x00
	.byte	0xee,0x00,0x10,0xf0,0x03,0xd7,0xed,0xc0
	.byte	0xee,0x0b,0x1f,0x00,0x02,0x0f,0xf2,0x00
	.byte	0xf8,0x00,0x20,0x78,0x17,0xcb,0xdd,0xe4
	.byte	0xf8,0x6d,0xbf,0x80,0x04,0x07,0xe2,0x00
	.byte	0xe0,0x00,0xc0,0x3c,0x07,0xc4,0x2d,0xe8
	.byte	0xe3,0xf6,0xff,0xc0,0x04,0x03,0xc2,0x00
	.byte	0x80,0x01,0x00,0x1e,0x0f,0x83,0xce,0xf0
	.byte	0x9f,0xfb,0xff,0xe0,0x08,0x00,0x01,0x00
	.byte	0x40,0x02,0x00,0x0c,0x6f,0x80,0x0e,0xf2
	.byte	0x3f,0xff,0xff,0xf0,0x08,0x00,0x01,0x00
	.byte	0x20,0x04,0x00,0x05,0x1f,0x80,0x0e,0xf8
	.byte	0x1f,0xfe,0xff,0xf8,0x10,0x00,0x01,0x00
	.byte	0x10,0x18,0x00,0x00,0x1f,0x80,0x06,0xf8
	.byte	0x0f,0xfc,0x7f,0xfc,0x10,0x00,0x01,0x00
	.byte	0x08,0x20,0x00,0x00,0xbf,0x00,0x07,0xfd
	.byte	0x07,0xf0,0x3f,0xf8,0x20,0x00,0x01,0x00
	.byte	0x04,0x40,0x00,0x02,0x3f,0x00,0x07,0xfc
	.byte	0x03,0xe7,0x1f,0xf0,0xa0,0x00,0x03,0x00
	.byte	0x02,0x80,0x00,0x04,0x7f,0x00,0x03,0xfe
	.byte	0x01,0xdf,0x8f,0xe0,0x40,0x00,0x03,0x00
	.byte	0x01,0x00,0x00,0x00,0x7f,0x00,0x03,0xfe
	.byte	0x01,0xbf,0xc7,0xc0,0x40,0x00,0x07,0x00
	.byte	0x00,0x00,0x00,0x00,0xfe,0x00,0x03,0xff
	.byte	0x00,0xff,0xe3,0xc6,0x80,0x00,0x0f,0x80
	.byte	0x00,0x00,0x00,0x00,0xfe,0x00,0x01,0xff
	.byte	0x00,0x7f,0xf1,0x92,0x80,0x00,0x1f,0x80
	.byte	0x00,0x00,0x02,0x01,0xfe,0x00,0x01,0xff
	.byte	0x00,0x3f,0xfb,0x19,0x00,0x00,0x3f,0x80
	.byte	0x00,0x00,0x04,0x01,0xfe,0x00,0x01,0xff
	.byte	0x00,0x1f,0xfe,0x6d,0x00,0x00,0x7f,0x80
	.byte	0x00,0x00,0x04,0x03,0xfc,0x00,0x00,0xff
	.byte	0x00,0x0f,0xfc,0xb6,0x00,0x00,0xbf,0xc0
	.byte	0x00,0x00,0x08,0x03,0xfc,0x00,0x00,0xff
	.byte	0x00,0x07,0xfd,0xda,0x00,0x01,0xff,0xc0
	.byte	0x00,0x00,0x10,0x07,0xfc,0x00,0x00,0xff
	.byte	0x00,0x03,0xfb,0xec,0x00,0x03,0xff,0xc0
	.byte	0x00,0x00,0x20,0x07,0xfc,0x00,0x00,0x7f
	.byte	0x00,0x01,0xf7,0xf4,0x00,0x07,0xff,0xc0
	.byte	0x00,0x00,0x40,0x0f,0xf8,0x00,0x00,0x7f
	.byte	0x00,0x00,0xef,0xf8,0x00,0x0d,0xbf,0xe0
	.byte	0x00,0x00,0x00,0x0f,0xf8,0x00,0x00,0x7f
	.byte	0x00,0x00,0x5f,0xf8,0x00,0x1f,0xff,0xe0
	.byte	0x00,0x00,0x20,0x1f,0xf8,0x00,0x00,0x3f
	.byte	0x00,0x00,0x1f,0xf0,0x00,0x3f,0xff,0xe0
	.byte	0x00,0x00,0x10,0x1f,0xf8,0x00,0x00,0x3f
	.byte	0x00,0x00,0x0f,0xf0,0x00,0x7f,0xff,0xe0
	.byte	0x00,0x00,0x08,0x3f,0xf0,0x00,0x00,0x3f
	.byte	0x00,0x00,0x07,0xe0,0x00,0xfd,0xbf,0xf0
	.byte	0x00,0x00,0x04,0x20,0x11,0xff,0xff,0xf8
	.byte	0x00,0x00,0x03,0xe0,0x00,0x00,0x00,0x10
	.byte	0x00,0x00,0x02,0x7f,0xf3,0xff,0xff,0xff
	.byte	0x00,0x00,0x01,0xc0,0x00,0x00,0x00,0x10
	.byte	0x00,0x00,0x01,0x7f,0xf7,0xff,0xff,0xff
	.byte	0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x10
	.byte	0x00,0x00,0x00,0xff,0xf0,0x00,0x00,0x1f
	.byte	0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x10
* add 96 blank rows so the clipping works
	.rept	96*2
	.byte    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.endr
	.long	0,0,0,0
andor_genesis_00_right:
	.word	0,0,0,0,0,0,0,0
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfa,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x18,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x3c,0x08,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x32,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x79,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x74,0x30,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x72,0x70,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x10,0x30,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xb8,0x38,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xec,0x1c,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0c,0x0c,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x0e,0x00,0x80,0x00,0x00,0x00,0x00
	.byte	0x38,0x06,0x00,0x80,0x00,0x00,0x00,0x00
	.byte	0x90,0x07,0x01,0x00,0x00,0x00,0x00,0x00
	.byte	0x10,0x03,0x01,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0x03,0x82,0x00,0x00,0x00,0x00,0x00
	.byte	0x20,0x01,0x82,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x01,0xc4,0x00,0x00,0x00,0x00,0x00
	.byte	0x40,0x00,0xc4,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x00,0x98,0x00,0x00,0x00,0x00,0x00
	.byte	0x40,0x00,0x08,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x30,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x60,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x00,0xd0,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x60,0x03,0xc8,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xb0,0x07,0x24,0x08,0x00,0x00,0x00,0x00
	.byte	0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x0f,0x92,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x01,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0xfc,0x1a,0xc8,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x02,0xc0,0x00,0x00,0x00,0x00,0x00
	.byte	0xf6,0xff,0x60,0x08,0x00,0x00,0x00,0x00
	.byte	0x08,0x87,0x60,0x00,0x00,0x00,0x00,0x00
	.byte	0xfb,0xe9,0x80,0x08,0x00,0x00,0x00,0x00
	.byte	0x04,0x09,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0x5a,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x0a,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x78,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0xe0,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x7b,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xee,0x00,0x00,0x1f,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xd8,0x00,0x01,0xfc,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00
	.byte	0xe0,0x00,0x1f,0xf8,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00
	.byte	0x80,0x01,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x03,0xf0,0x00,0x00,0x00,0x00
	.byte	0x00,0x1f,0xff,0xe0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x1f,0xe0,0x00,0x00,0x00,0x00
	.byte	0x01,0xff,0xff,0xc0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0xff,0xc0,0x00,0x00,0x00,0x00
	.byte	0x1f,0xff,0xff,0x80,0x00,0x00,0x00,0x00
	.byte	0x00,0x07,0xff,0x80,0x00,0x00,0x00,0x00
	.byte	0x77,0xff,0xff,0x00,0x00,0x00,0x00,0x00
	.byte	0x64,0x3f,0xff,0x00,0x00,0x00,0x00,0x00
	.byte	0xf3,0xff,0xfe,0x00,0x00,0x00,0x00,0x00
	.byte	0xe3,0xff,0xfe,0x00,0x00,0x00,0x00,0x00
	.byte	0xf1,0xff,0xfc,0x00,0x00,0x00,0x00,0x00
	.byte	0xe1,0xff,0xfc,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0xee,0xe8,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0xff,0xf9,0x10,0x00,0x00,0x00,0x00
	.byte	0xf0,0xff,0xf0,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0xff,0xf0,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0xff,0xe0,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0xff,0xe0,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0xee,0xc0,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0xff,0xd1,0x10,0x00,0x00,0x00,0x00
	.byte	0xf1,0xff,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0xe1,0xff,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0xf1,0xff,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xe1,0xff,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0x3e,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x60,0x3e,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x70,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x77,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x60,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0xf8,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0xee,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfb,0xdf,0x80,0x08,0x00,0x00,0x00,0x00
	.byte	0x04,0x58,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf7,0xfd,0xe0,0x08,0x00,0x00,0x00,0x00
	.byte	0x09,0x7d,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0xc9,0x78,0x08,0x00,0x00,0x00,0x00
	.byte	0x03,0x89,0x40,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0x8f,0x96,0x08,0x00,0x00,0x00,0x00
	.byte	0x07,0x8f,0x84,0x00,0x00,0x00,0x00,0x00
	.byte	0xbf,0x05,0x25,0x88,0x00,0x00,0x00,0x00
	.byte	0x4f,0x05,0x01,0x80,0x00,0x00,0x00,0x00
	.byte	0x7e,0x02,0x48,0x20,0x00,0x00,0x00,0x00
	.byte	0x9e,0x02,0x00,0x20,0x00,0x00,0x00,0x00
	.byte	0xfc,0x00,0x90,0x08,0x00,0x00,0x00,0x00
	.byte	0x3c,0x00,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0xf8,0x00,0x20,0x02,0x00,0x00,0x00,0x00
	.byte	0x78,0x00,0x00,0x02,0x00,0x00,0x00,0x00
	.byte	0xf0,0x00,0x00,0x02,0x00,0x00,0x00,0x00
	.byte	0x30,0x00,0x00,0x02,0x00,0x00,0x00,0x00
	.byte	0xa0,0x00,0x80,0x04,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0x04,0x00,0x00,0x00,0x00
	.byte	0xc0,0x01,0xc0,0x08,0x00,0x00,0x00,0x00
	.byte	0xc0,0x00,0x00,0x08,0x00,0x00,0x00,0x00
	.byte	0x60,0x03,0xe0,0x10,0x00,0x00,0x00,0x00
	.byte	0x60,0x00,0x60,0x10,0x00,0x00,0x00,0x00
	.byte	0xd0,0x07,0xc0,0x20,0x00,0x00,0x00,0x00
	.byte	0xd0,0x00,0xc0,0x20,0x00,0x00,0x00,0x00
	.byte	0xe8,0x0f,0x80,0x40,0x00,0x00,0x00,0x00
	.byte	0x68,0x01,0x80,0x40,0x00,0x00,0x00,0x00
	.byte	0xbc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x3c,0x03,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x98,0x3e,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x18,0x06,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf2,0x7c,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x30,0x0c,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x64,0x38,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x20,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x69,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfa,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x02,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
* add 96 blank rows so the clipping works
	.rept	96*2
	.byte    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.endr
	.long	0,0,0,0
andor_genesis_01_right:
	.word	0,0,0,0,0,0,0,0
	.byte	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x40,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x05,0xc0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfc,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfd,0xe0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x08,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf9,0xf0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfb,0xf8,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0x02,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf3,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0x04,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf3,0xff,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0x08,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xe7,0xff,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0x10,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xe7,0xfb,0xc0,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xc3,0xf7,0xe0,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xcd,0xe7,0xf0,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x40,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x86,0xef,0xf8,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x8b,0xcf,0xfc,0x00,0x00,0x00,0x00,0x00
	.byte	0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0d,0x8f,0xfe,0x00,0x00,0x00,0x00,0x00
	.byte	0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xc7,0xff,0x00,0x00,0x00,0x00,0x00
	.byte	0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00
	.byte	0x13,0xe3,0xff,0x80,0x00,0x00,0x00,0x00
	.byte	0x04,0x00,0x02,0x40,0x00,0x00,0x00,0x00
	.byte	0x07,0xf1,0xff,0x00,0x00,0x00,0x00,0x00
	.byte	0x48,0x00,0x04,0x20,0x00,0x00,0x00,0x00
	.byte	0x2f,0xf8,0xfe,0xc0,0x00,0x00,0x00,0x00
	.byte	0x10,0x00,0x08,0x10,0x00,0x00,0x00,0x00
	.byte	0x1f,0xfc,0x7d,0xe0,0x00,0x00,0x00,0x00
	.byte	0x20,0x00,0x30,0x08,0x00,0x00,0x00,0x00
	.byte	0x3f,0xfe,0x3b,0xf0,0x00,0x00,0x00,0x00
	.byte	0x20,0x00,0x40,0x04,0x00,0x00,0x00,0x00
	.byte	0x3f,0xff,0x67,0xf8,0x00,0x00,0x00,0x00
	.byte	0x70,0x00,0x00,0x02,0x00,0x00,0x00,0x00
	.byte	0x4f,0xff,0xcf,0xfc,0x00,0x00,0x00,0x00
	.byte	0x78,0x00,0x00,0x01,0x00,0x00,0x00,0x00
	.byte	0x07,0xff,0x9f,0xff,0x00,0x00,0x00,0x00
	.byte	0x3c,0x00,0x00,0x07,0x00,0x00,0x00,0x00
	.byte	0x03,0xff,0x2f,0xfe,0x00,0x00,0x00,0x00
	.byte	0x1e,0x00,0x00,0x1f,0x00,0x00,0x00,0x00
	.byte	0x01,0xfc,0x37,0xf8,0x00,0x00,0x00,0x00
	.byte	0x0f,0x00,0x00,0x77,0x00,0x00,0x00,0x00
	.byte	0x00,0xf8,0xdb,0xe0,0x00,0x00,0x00,0x00
	.byte	0x07,0x80,0x01,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x70,0x6d,0x80,0x00,0x00,0x00,0x00
	.byte	0x03,0xc4,0x07,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x21,0x36,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x00,0x1f,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x10,0x7f,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x06,0x60,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0xa1,0xff,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x05,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x87,0xff,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x1f,0xff,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x7f,0xff,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x11,0xff,0xff,0xe0,0x00,0x00,0x00,0x00
	.byte	0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x27,0xff,0xfe,0x02,0x00,0x00,0x00,0x00
	.byte	0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x1f,0xff,0xe0,0x06,0x00,0x00,0x00,0x00
	.byte	0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x7f,0xfe,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0xe0,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0x10,0x00,0x00,0x00,0x00
	.byte	0xfe,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00
	.byte	0xe0,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x60,0x00,0x00,0x70,0x00,0x00,0x00,0x00
	.byte	0x88,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x00,0xf0,0x00,0x00,0x00,0x00
	.byte	0x04,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x08,0x00,0x01,0xf0,0x00,0x00,0x00,0x00
	.byte	0x0a,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0c,0x00,0x03,0xf0,0x00,0x00,0x00,0x00
	.byte	0x0d,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0e,0x00,0x06,0xe0,0x00,0x00,0x00,0x00
	.byte	0x0d,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0e,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x0d,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0e,0x00,0x1f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x0d,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0e,0x00,0x2e,0xe0,0x00,0x00,0x00,0x00
	.byte	0x0a,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0c,0x00,0x7f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x06,0x00,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x08,0x00,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0x0f,0xc0,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x00,0x01,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0x8f,0xf8,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x00,0x03,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0xf1,0xff,0x00,0x0e,0x00,0x00,0x00,0x00
	.byte	0x0e,0x0f,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0xfe,0x1f,0xe0,0x0e,0x00,0x00,0x00,0x00
	.byte	0x01,0xff,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0x7f,0xff,0xfc,0x0e,0x00,0x00,0x00,0x00
	.byte	0x00,0x01,0xff,0xf0,0x00,0x00,0x00,0x00
	.byte	0x9f,0xff,0xff,0x8e,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x1f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x07,0xff,0xff,0xfe,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x01,0xf0,0x00,0x00,0x00,0x00
	.byte	0x11,0xff,0xff,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00
	.byte	0x08,0x7f,0xff,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x9f,0xff,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x07,0xff,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x11,0xff,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x7f,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x1f,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x20,0x07,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x16,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x70,0x01,0xf7,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x68,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0xf8,0x00,0x77,0x00,0x00,0x00,0x00
	.byte	0x00,0x02,0xda,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0xfc,0x00,0x1f,0x00,0x00,0x00,0x00
	.byte	0x00,0x01,0xb7,0xc0,0x00,0x00,0x00,0x00
	.byte	0x03,0xff,0x00,0x07,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x6f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x07,0xff,0x80,0x01,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x5f,0xfc,0x00,0x00,0x00,0x00
	.byte	0x0f,0xff,0xc0,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x3f,0xfc,0x00,0x00,0x00,0x00
	.byte	0x1f,0xff,0x60,0x00,0x00,0x00,0x00,0x00
	.byte	0x40,0x00,0x1f,0xf8,0x00,0x00,0x00,0x00
	.byte	0x3f,0xfe,0x38,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x07,0xf0,0x00,0x00,0x00,0x00
	.byte	0x1f,0xfc,0x0c,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x00,0x13,0xe0,0x00,0x00,0x00,0x00
	.byte	0x0f,0xf8,0x06,0x00,0x00,0x00,0x00,0x00
	.byte	0x20,0x00,0x39,0xc0,0x00,0x00,0x00,0x00
	.byte	0x07,0xf0,0x03,0x00,0x00,0x00,0x00,0x00
	.byte	0x10,0x00,0x7c,0x80,0x00,0x00,0x00,0x00
	.byte	0x03,0xe0,0x01,0x80,0x00,0x00,0x00,0x00
	.byte	0x40,0x00,0xfe,0x00,0x00,0x00,0x00,0x00
	.byte	0x03,0xc0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x64,0x01,0xff,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0c,0x03,0xfe,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0xc0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x1b,0x07,0xfc,0x00,0x00,0x00,0x00,0x00
	.byte	0x80,0x60,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x16,0x8f,0xf8,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x20,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0d,0xdf,0xf0,0x00,0x00,0x00,0x00,0x00
	.byte	0xc0,0x30,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x1b,0xcf,0xe0,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0x18,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xe7,0xc0,0x00,0x00,0x00,0x00,0x00
	.byte	0xe0,0x0c,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0f,0xf3,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0x06,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xf9,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf0,0x02,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xf8,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x03,0xf0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x03,0xe0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0xc0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
* add 96 blank rows so the clipping works
	.rept	96*2
	.byte    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.endr
	.long	0,0,0,0
	.align	8
