	.datachip
	.align	8
	.global	xevious_title
xevious_title:
	.byte	0x00,0x00,0x01,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x03,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00
	.byte	0x00,0x00,0x1f,0x00,0x00,0x70,0x00,0x60
	.byte	0x70,0x00,0x1c,0x00,0x00,0x1c,0x00,0x00
	.byte	0x00,0x00,0x00,0x3f,0xc0,0x00,0x00,0x00
	.byte	0x00,0x00,0x3f,0x80,0x00,0xf8,0x00,0xf3
	.byte	0xf8,0x00,0x3f,0xfe,0x00,0x3e,0x00,0x1f
	.byte	0xc0,0x7f,0x00,0x7f,0xc0,0x00,0x00,0x00
	.byte	0x00,0x00,0x7f,0xc0,0x01,0xfc,0x01,0xfb
	.byte	0xf8,0x00,0x3f,0xfe,0x00,0x7f,0x00,0x1f
	.byte	0xc0,0x7f,0x00,0xff,0x80,0x00,0x00,0x00
	.byte	0x00,0x00,0x7f,0xe0,0x03,0xfe,0x03,0xfd
	.byte	0xf8,0x00,0x3f,0xfe,0x00,0xff,0x80,0x1f
	.byte	0xc0,0x7f,0x01,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x3f,0xf0,0x07,0xfc,0x07,0xfd
	.byte	0xfc,0x00,0x7f,0xfe,0x01,0xff,0xc0,0x1f
	.byte	0xc0,0x7f,0x03,0xfe,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x1f,0xf8,0x0f,0xf8,0x0f,0xf9
	.byte	0xfc,0x00,0x7f,0xfe,0x03,0xff,0xe0,0x1f
	.byte	0xc0,0x7f,0x07,0xfc,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x0f,0xfc,0x1f,0xf0,0x1f,0xf0
	.byte	0xfc,0x00,0x7e,0xfe,0x07,0xff,0xf0,0x1f
	.byte	0xc0,0x7f,0x0f,0xf8,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x07,0xfe,0x3f,0xe0,0x3f,0xe0
	.byte	0xfe,0x00,0xfe,0xfe,0x0f,0xff,0xf8,0x1f
	.byte	0xc0,0x7f,0x1f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x03,0xff,0x7f,0xc0,0x7f,0xc0
	.byte	0xfe,0x00,0xfe,0xfe,0x1f,0xff,0xfc,0x1f
	.byte	0xc0,0x7f,0x3f,0xe0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x01,0xff,0xff,0x80,0xff,0x80
	.byte	0x7e,0x00,0xfc,0xfe,0x3f,0xf7,0xfe,0x1f
	.byte	0xc0,0x7f,0x7f,0xc0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0xff,0xff,0x01,0xff,0x00
	.byte	0x7f,0x01,0xfc,0xfe,0x7f,0xe3,0xff,0x1f
	.byte	0xc0,0x7f,0xff,0x80,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x7f,0xfe,0x03,0xfe,0x00
	.byte	0x7f,0x01,0xfc,0xfe,0xff,0xc1,0xff,0x9f
	.byte	0xc0,0x7f,0x7f,0xc0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x3f,0xfc,0x07,0xff,0xff
	.byte	0x3f,0x01,0xf8,0xff,0xff,0x80,0xff,0xdf
	.byte	0xc0,0x7f,0x3f,0xe0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x1f,0xf8,0x0f,0xff,0xff
	.byte	0x3f,0x83,0xf8,0xff,0xff,0x00,0x7f,0xff
	.byte	0xc0,0x7f,0x1f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x1f,0xfc,0x1f,0xff,0xff
	.byte	0x3f,0x83,0xf8,0xff,0xfe,0x00,0x3f,0xff
	.byte	0xc0,0x7f,0x0f,0xf8,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x3f,0xfe,0x1f,0xff,0xff
	.byte	0x1f,0x83,0xf0,0xff,0xfc,0x00,0x1f,0xff
	.byte	0xc0,0x7f,0x07,0xfc,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x7f,0xff,0x0f,0xff,0xff
	.byte	0x1f,0xc7,0xf0,0xff,0xfe,0x00,0x3f,0xff
	.byte	0xc0,0x7f,0x03,0xfe,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0xff,0xff,0x87,0xff,0xff
	.byte	0x1f,0xc7,0xf0,0xff,0xff,0x00,0x7f,0xdf
	.byte	0xc0,0x7f,0x01,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x01,0xff,0xff,0xc3,0xfe,0x00
	.byte	0x0f,0xc7,0xe0,0xfe,0xff,0x80,0xff,0x9f
	.byte	0xc0,0x7f,0x00,0xff,0x80,0x00,0x00,0x00
	.byte	0x00,0x00,0x03,0xff,0x7f,0xe1,0xff,0x00
	.byte	0x0f,0xef,0xe0,0xfe,0x7f,0xc1,0xff,0x1f
	.byte	0xc0,0x7f,0x00,0x7f,0xc0,0x00,0x00,0x00
	.byte	0x00,0x00,0x07,0xfe,0x3f,0xf0,0xff,0x80
	.byte	0x0f,0xef,0xe0,0xfe,0x3f,0xe3,0xfe,0x1f
	.byte	0xe0,0xff,0x00,0x3f,0xc0,0x00,0x00,0x00
	.byte	0x00,0x00,0x0f,0xfc,0x1f,0xf8,0x7f,0xc0
	.byte	0x07,0xef,0xc0,0xfe,0x1f,0xf7,0xfc,0x1f
	.byte	0xf1,0xff,0x00,0x7f,0xc0,0x00,0x00,0x00
	.byte	0x00,0x00,0x1f,0xf8,0x0f,0xfc,0x3f,0xe0
	.byte	0x07,0xff,0xc0,0xfe,0x0f,0xff,0xf8,0x0f
	.byte	0xfb,0xfe,0x00,0xff,0x80,0x00,0x00,0x00
	.byte	0x00,0x00,0x3f,0xf0,0x07,0xfe,0x1f,0xf0
	.byte	0x07,0xff,0xc0,0xfe,0x07,0xff,0xf0,0x07
	.byte	0xff,0xfc,0x01,0xff,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x7f,0xe0,0x03,0xff,0x0f,0xf8
	.byte	0x03,0xff,0x80,0xfe,0x03,0xff,0xe0,0x03
	.byte	0xff,0xf8,0x03,0xfe,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0xff,0xc0,0x01,0xff,0x87,0xfc
	.byte	0x03,0xff,0x80,0xfe,0x01,0xff,0xc0,0x01
	.byte	0xff,0xf0,0x07,0xfc,0x00,0x00,0x00,0x00
	.byte	0x00,0x01,0xff,0x80,0x00,0xff,0x83,0xfe
	.byte	0x03,0xff,0x80,0xfe,0x00,0xff,0x80,0x00
	.byte	0xff,0xe0,0x0f,0xf8,0x00,0x00,0x00,0x00
	.byte	0x00,0x03,0xff,0x00,0x00,0x7f,0x01,0xfe
	.byte	0x01,0xff,0x00,0xfe,0x00,0x7f,0x00,0x00
	.byte	0x7f,0xc0,0x1f,0xf0,0x00,0x00,0x00,0x00
	.byte	0x00,0x07,0xfe,0x00,0x00,0x3e,0x00,0xfc
	.byte	0x01,0xff,0x00,0xfe,0x00,0x3e,0x00,0x00
	.byte	0x3f,0x80,0x3f,0xe0,0x00,0x00,0x00,0x00
	.byte	0x00,0x0f,0xfc,0x00,0x00,0x1c,0x00,0x78
	.byte	0x01,0xff,0x00,0xfe,0x00,0x1c,0x00,0x00
	.byte	0x1f,0x00,0x7f,0xc0,0x00,0x00,0x00,0x00
	.byte	0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xfc,0x00,0x00,0x00,0x00,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00
	.byte	0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xfe,0x00,0x00,0x00,0x01,0xff,0xff,0xff
	.byte	0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xfe,0x00,0x00,0x00,0x01,0xff,0xff,0xff
	.byte	0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.byte	0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff
	.byte	0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00
	.byte	0x01,0xff,0x80,0x00,0x00,0x00,0x00,0x00
	.byte	0x0f,0xff,0xff,0xff,0xff,0xc0,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x03,0xff,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xff,0xff,0xff,0xff,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0xff,0xff,0xff,0xff,0x80,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x1f,0xf8,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x1f,0xe0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x0f,0xc0,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.align	8
