000 BLTDDAT     8000    108 BPL1MOD     FFF8
002 DMACONR     23E0    10A BPL2MOD     FFF8
004 VPOSR       A301    10C BPLCON4     0032
006 VHPOSR      3801    10E CLXCON2     0000
00A JOY0DAT     0002    110 BPL1DAT     0000
00C JOY1DAT     0000    112 BPL2DAT     0000
00E CLXDAT      8000    114 BPL3DAT     0000
010 ADKCONR     1100    116 BPL4DAT     0000
012 POT0DAT     0000    118 BPL5DAT     0000
014 POT1DAT     0000    11A BPL6DAT     0000
016 POTGOR      0000    11C BPL7DAT     0000
018 SERDATR     0000    11E BPL8DAT     0000
01A DSKBYTR     8000    120 SPR0PTH     0000
01C INTENAR     6038    122 SPR0PTL     0020
01E INTREQR     0050    124 SPR1PTH     0007
020 DSKPTH      0000    126 SPR1PTL     2738
022 DSKPTL      1004    128 SPR2PTH     0000
024 DSKLEN      0000    12A SPR2PTL     0020
02A VPOSW       8001    12C SPR3PTH     0000
02C VHPOSW      0000    12E SPR3PTL     0020
02E COPCON      0000    130 SPR4PTH     0000
030 SERDAT      0000    132 SPR4PTL     0020
032 SERPER      0174    134 SPR5PTH     0000
034 POTGO       FF00    136 SPR5PTL     0020
036 JOYTEST     0000    138 SPR6PTH     0000
038 STREQU      0000    13A SPR6PTL     0020
03A STRVBL      0000    13C SPR7PTH     0000
03C STRHOR      0000    13E SPR7PTL     0020
03E STRLONG     0000    140 SPR0POS     CCCC
040 BLTCON0     030A    142 SPR0CTL     CCCC
042 BLTCON1     0000    144 SPR0DATA    FFFE
044 BLTAFWM     FFFF    146 SPR0DATB    FFFE
046 BLTALWM     FFFF    148 SPR1POS     0000
048 BLTCPTH     000A    14A SPR1CTL     0000
04A BLTCPTL     AD82    14C SPR1DATA    0000
04C BLTBPTH     0000    14E SPR1DATB    0000
04E BLTBPTL     1004    150 SPR2POS     CCCC
050 BLTAPTH     0000    152 SPR2CTL     CCCC
052 BLTAPTL     1004    154 SPR2DATA    FFFE
054 BLTDPTH     000A    156 SPR2DATB    FFFE
056 BLTDPTL     AD82    158 SPR3POS     CCCC
058 BLTSIZE     0482    15A SPR3CTL     CCCC
05A BLTCON0L    000A    15C SPR3DATA    FFFE
05C BLTSIZV     0012    15E SPR3DATB    FFFE
05E BLTSIZH     0002    160 SPR4POS     CCCC
060 BLTCMOD     0000    162 SPR4CTL     CCCC
062 BLTBMOD     0000    164 SPR4DATA    FFFE
064 BLTAMOD     0000    166 SPR4DATB    FFFE
066 BLTDMOD     0024    168 SPR5POS     CCCC
070 BLTCDAT     0000    16A SPR5CTL     CCCC
072 BLTBDAT     0000    16C SPR5DATA    FFFE
074 BLTADAT     FFFF    16E SPR5DATB    FFFE
07C LISAID      00F8    170 SPR6POS     CCCC
07E DSKSYNC     4489    172 SPR6CTL     CCCC
080 COP1LCH     0000    174 SPR6DATA    FFFE
082 COP1LCL     0400    176 SPR6DATB    FFFE
084 COP2LCH     0000    178 SPR7POS     CCCC
086 COP2LCL     1000    17A SPR7CTL     CCCC
088 COPJMP1     0000    17C SPR7DATA    FFFE
08A COPJMP2     0000    17E SPR7DATB    FFFE
08C COPINS      0000    180 COLOR00     0000
08E DIWSTRT     1C99    182 COLOR01     000F
090 DIWSTOP     3881    184 COLOR02     00DD
092 DDFSTRT     0038    186 COLOR03     028F
094 DDFSTOP     00D0    188 COLOR04     0555
096 DMACON      23E0    18A COLOR05     0FFF
098 CLXCON      0000    18C COLOR06     0000
09A INTENA      6038    18E COLOR07     0000
09C INTREQ      0050    190 COLOR08     0000
09E ADKCON      1100    192 COLOR09     0000
0A0 AUD0LCH     0000    194 COLOR10     0000
0A2 AUD0LCL     1004    196 COLOR11     0000
0A4 AUD0LEN     0001    198 COLOR12     0000
0A6 AUD0PER     0004    19A COLOR13     0000
0A8 AUD0VOL     0000    19C COLOR14     0000
0AA AUD0DAT     0000    19E COLOR15     0000
0B0 AUD1LCH     0000    1A0 COLOR16     0F0F
0B2 AUD1LCL     1004    1A2 COLOR17     0DDD
0B4 AUD1LEN     0001    1A4 COLOR18     0333
0B6 AUD1PER     0004    1A6 COLOR19     0400
0B8 AUD1VOL     0000    1A8 COLOR20     048C
0BA AUD1DAT     0000    1AA COLOR21     0611
0C0 AUD2LCH     0000    1AC COLOR22     0666
0C2 AUD2LCL     1004    1AE COLOR23     0800
0C4 AUD2LEN     0001    1B0 COLOR24     0841
0C6 AUD2PER     0004    1B2 COLOR25     0AA9
0C8 AUD2VOL     0000    1B4 COLOR26     0DDC
0CA AUD2DAT     0000    1B6 COLOR27     0D00
0D0 AUD3LCH     0000    1B8 COLOR28     0D82
0D2 AUD3LCL     1004    1BA COLOR29     0FF0
0D4 AUD3LEN     0001    1BC COLOR30     0FFF
0D6 AUD3PER     0004    1BE COLOR31     0000
0D8 AUD3VOL     0000    1C0 HTOTAL      00FF
0DA AUD3DAT     0000    1C2 HSSTOP      0000
0E0 BPL1PTH     0007    1C4 HBSTRT      0000
0E2 BPL1PTL     5BB0    1C6 HBSTOP      0000
0E4 BPL2PTH     000A    1C8 VTOTAL      0138
0E6 BPL2PTL     9F18    1CA VSSTOP      0000
0E8 BPL3PTH     0007    1CC VBSTRT      0001
0EA BPL3PTL     FBB0    1CE VBSTOP      0000
0EC BPL4PTH     000A    1D0 SPRHSTRT    0000
0EE BPL4PTL     CE98    1D2 SPRHSTOP    0000
0F0 BPL5PTH     0008    1D4 BPLHSTRT    0000
0F2 BPL5PTL     9BB0    1D6 BPLHSTOP    0000
0F4 BPL6PTH     000A    1D8 HHPOSW      0000
0F6 BPL6PTL     FE18    1DA HHPOSR      0000
0F8 BPL7PTH     0009    1DC BEAMCON0    0020
0FA BPL7PTL     3BB0    1DE HSSTRT      0000
0FC BPL8PTH     000B    1E0 VSSTRT      0000
0FE BPL8PTL     2D98    1E2 HCENTER     0000
100 BPLCON0     0610    1E4 DIWHIGH     2080
102 BPLCON1     0020    1FC FMODE       000F
104 BPLCON2     004F    1FE NULL        FFFE
106 BPLCON3     1000    000 (null)      8000